.settings-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-switch {
  margin: 4px 1em 4px 0;
}

.custom-switch .ant-switch-checked {
  background-color: var(--light-green);
}

.custom-switch .ant-switch-checked:hover {
  background-color: var(--dark-green) !important;
}

.settings-switch-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.settings-image {
  width: 100%;
  height: 130px;
  padding: 1em;
  object-fit: cover;
  border-radius: 24px;
}

.settings-user-container {
  width: 85%;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  background-color: var(--pure-white);

  filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.1));
  box-shadow: inset 0 0 0 1px var(--light-gray);
  border-radius: 8px;
}

.settings-other-container {
  width: 85%;
  max-width: 600px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: var(--pure-white);

  filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.1));
  box-shadow: inset 0 0 0 1px var(--light-gray);
  border-radius: 8px;
  box-sizing: border-box;
}

.settings-user-field {
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}

.settings-text {
  font-size: 14px;
  margin: 2px;
}

.settings-title {
  width: 80%;
  max-width: 600px;
  align-self: center;
  text-align: start;
  font-size: 20px;
  margin: 10px 0;
}

.-b {
  font-weight: 600;
}

.settings-select-field {
  margin: 4px 0;
  text-align: start;
}

@media (min-width: 400px) {
  .settings-image {
    width: 130px;
  }

  .settings-user-field {
    width: fit-content;
  }
}

@media (min-width: 1200px) {
  .settings-other-container, .settings-title, .settings-user-container {
    width: 100%;
  }
}
