.routine-info-container {
  width: 90%;
  max-width: 600px;
  margin: auto;

  background-color: var(--pure-white);
  filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.1));
  box-shadow: inset 0 0 0 1px var(--light-gray);
  border-radius: 8px;
}

.routine-info-header {
  height: 60px;
  margin: 0;
  padding: 0 1em;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.routine-info-title {
  font-size: 24px;
}

.routine-info-text {
  text-align: start;
  padding: 0 1em 1em 1em;
  font-size: 16px;
}

.routine-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.routine-list-title {
  width: 90%;
  max-width: 400px;
  text-align: start;
  font-size: 18px;
}

.routine-card {
  width: 90%;
  max-width: 400px;
  max-height: 100px;
  margin-bottom: 1em;

  display: flex;
  align-items: center;

  background-color: var(--pure-white);
  filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.1));
  box-shadow: inset 0 0 0 1px var(--light-gray);
  border-radius: 8px;
}

.routine-card-image {
  width: 30%;
  height: 30%;
  max-height: 80px;
  padding: 1em;
  object-fit: cover;
}

.routine-card-info {
  width: 55%;
  display: flex;
  flex-direction: column;
}

.routine-card-header {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.routine-card-text {
  margin: 0;
}

.routine-card-selectors {
  height: 100px;
  margin: 0 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.routine-add-card {
    width: 50px;
    height: 50px;
    margin-bottom: 1em;
  
    display: flex;
    align-items: center;
  
    background-color: var(--pure-white);
    filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.1));
    box-shadow: inset 0 0 0 1px var(--light-gray);
    border-radius: 25px;
}

.routine-icon {
    cursor: pointer;
}

.routine-plus-icon {
    width: 100%;
    cursor: pointer;
}
